.store {
    &_header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 50px;
        margin: 0 0 80px;
    }

    &_title {
        color: $cCard;
        font-size: 54px;
        font-weight: 400;
        line-height: 1.1;
        text-transform: uppercase;
        margin: 0;
        @include tablet {
            font-size: 114px;
            max-width: 50%;
        }
    }

    &_header-links {
        display: none;
        @include tablet {
            display: flex;
            gap: 25px;
        }
    }

    &_link {
        font-size: 24px;
        text-transform: uppercase;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }

        &__pink {
            color: $cBright;
        }
        &__blue {
            color: $cBlue;
        }
    }

    &_grid {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        gap: 26px;
        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }
        @include desktop {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}